FORGOT_MAIL_URL=
APP_API_URL=

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_DEFAULT_REGION=
AWS_BUCKET_URL=
AWS_REGION=

disk=local

MAIL_PROVIDER=ethereal

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

SENTRY_DSN=https://62ccd2c860874934af9a79fb473b8f42@o579201.ingest.sentry.io/5735343